<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="299dp"
    android:layout_height="510dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentUp"
    android:background="@drawable/fragmentdesing">
    <TextView
        android:id="@+id/welcom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="welcom"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:background="@drawable/fragmentimage"
        android:textSize="40dp"
        android:textStyle="italic"/>

    <EditText
        android:layout_below="@id/welcom"
        android:id="@+id/editname"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:hint="first name"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="3dp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        />

    <EditText
        android:layout_below="@id/welcom"
        android:layout_toRightOf="@+id/editname"
        android:id="@+id/editprenom"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/edittext"
        android:hint="last name"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_alignParentEnd="true"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_below="@id/editname"
        android:id="@+id/editemailup"
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="3dp"
        android:layout_height="55dp"
        android:background="@drawable/edittext"
        android:hint="enter your email"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_below="@id/editemailup"
        android:id="@+id/editpasswordup"
        android:layout_width="150dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="3dp"
        android:layout_height="55dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_https_24"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_below="@id/editemailup"
        android:id="@+id/editconfirmepasswordup"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginVertical="10dp"
        android:layout_toRightOf="@+id/editpasswordup"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_https_24"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/age"
            android:layout_below="@id/editpasswordup"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="selecet your age"
            android:textSize="20dp"
            android:layout_marginVertical="13dp"
            android:textStyle="bold"
            android:layout_alignStart="@+id/editpasswordup"
            android:background="@drawable/line"
            android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
            />
    <Button
        android:id="@+id/send"
        android:layout_below="@+id/age"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="send"
        android:textSize="30dp"
        android:background="@drawable/edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="16dp"/>
</RelativeLayout>